apiVersion: v1
kind: Secret
metadata:
  name: api-builder-secrets
  namespace: ci
type: Opaque
data:
  mysql-root-password: cm9vdA== # root
  database: YmVhbnM= # beans
  db-user: YmVhbnM= # beans
  db-password: YmVhbnM= # beans
  db-host: bXlzcWw6MzMwNw== # mysql:3307
  jenkins-host: aHR0cDovL2J1aWxkZXI6ODA4MA== # http://builder:8080
  jenkins-job: Q0k= # CI
  jenkins-user: YWRtaW4= # admin
  jenkins-pass: YWRtaW4= # admin